<?php
return [
    "resolution_date" => "Fecha de la resolución",
    "prefix" => "Prefijo",
    "resolution" => "Resolución",
    "technical_key" => "Llave Técnica",
    "from" => "Desde",
    "to" => "Hasta",
    "date_from" => "Fecha Inicial",
    "date_to" => "Fecha Final",
    "sync" => "Sincronizado",
    "actions" => "Acciones",
    "id" => "id",
    "view" => "Ver",
    "edit" => "Editar",
    "delete" => "Borrar",
    "loading" => "Cargando...",

    "name" => "Nombre",
    "identification" => "Identificación",
    "telephone" => "Teléfono",
    "email" => "Correo",
    "username" => "Usuario",
    "password" => "Contraseña",
    "enabled" => "Habilitado",
    "author" => "Autor",
    "designation" => "Cargo",
    "app_company_id"=>"Empresa",
    "access_control_user_id"=>"ID del Usuario",
    "access_control_role_id"=>"ID del Role",
    "description"=>"Descripción",
    "access_control_permissions_id"=>"ID del Permiso",
    "backed_at"=>"Respaldado",
    "search" => "Buscar",
    "yes" => "Si",
    "no" => "No",
    "roles" => "Roles",
    "users" => "Usuarios",
    "app_module_id"=>"ID del Módulo",
    "branches"=>"Sucursales",
    "municipalitie_name"=>"Ciudad",
    "app_cat_municipalities_id"=>"Ciudad",
    "cost_centers"=>"Centros de Costo",
    "history"=>"Historial",
    "on_request"=>"En solicitud",
    "in_analisys"=>"En Análisis",
    "pre_approved"=>"Pre Aprobado",
    "pre_approved_denied"=>"Pre Aprobado Negado",
    "approved"=>"Aprobado",
    "invoiced"=>"Facturado",
    "documents_delivered"=>"Documentos Entregados",
    "signed_documents"=>"Documentos Firmados",
    "for_delivery"=>"Para Entrega",
    "delivered"=>"Entregado",
    "archived_by_commercial"=>"Archivado por Comercial",
    "official_documents"=>"Esperando Documentos Oficiales",
    
    "third_name"=>"Nombre del Tercero",
    "third_identification"=>"Identificación",
    "motorcycle"=>"Moto",
    "color"=>"Color",
    "maker"=>"Marca",
    "status_name"=>"Estado",
    "total_to_pay"=>"Total a Pagar",
    "term"=>"Cuotas",
    "fee_value_monthly"=>"Valor Mensual de Cuota",
    "observations"=>"Observaciones",
    "created_at"=>"Fecha de Creación",
    "consecutive"=>"Consecutivo",
    "author_name"=>"Creador",
    "totals"=>"Totales",
    "type_organization_id"=>"Tipo de Organización",
    "type_regime_id"=>"Tipo de Regimén",
    "type_liabilitie_id"=>"Responsabilidad",
    "type_document_identification_id"=>"Tipo de Documento",
    
    "dv"=>"Digito de Verificación",
    "firts_name"=>"Primer Nombre",
    "second_name"=>"Segundo Nombre",
    "surname"=>"Primer Apellido",
    "second_surname"=>"Segundo Apellido",        
    "municipalities_id"=>"Municipio",
    "departments_id"=>"Departamento",
    "countries_id"=>"País",
    "address"=>"Dirección",
    "neighborhood"=>"Barrio",
    "telephone1"=>"Teléfono 1",
    "telephone2"=>"Teléfono 2",
    "mail"=>"Correo",
    
    "thirds"=>"Terceros",
    "type_organization_name"=>"Tipo de Organización",
    "type_regime_name"=>"Tipo de Régimen",
    "type_liabilitie_name"=>"Tipo de Responsabilidad",
    "type_document_identification_name"=>"Tipo de Documento",
    "municipalities_name"=>"Municipio",
    "departments_name"=>"Departamento",
    
    "app_thirds_id"=>"Tercero",
    "creditmoto_business_sheet_types_id"=>"Tipo de Hoja de Negocio",
    "motorcycle_value"=>"Valor de la Moto",
    "discount"=>"Descuento",
    "initial_fee"=>"Cuota Inicial",
    "financial_id"=>"Finaciera",
    "add"=>"Agregar",
    "value"=>"Valor",
    "concept"=>"Concepto",
    
        

];