<?php
return [
    "resolution_date" => "Fecha de la resolución",
    "prefix" => "Prefijo",
    "resolution" => "Resolución",
    "technical_key" => "Llave Técnica",
    "from" => "Desde",
    "to" => "Hasta",
    "date_from" => "Fecha Inicial",
    "date_to" => "Fecha Final",
    "sync" => "Sincronizado",
    "actions" => "Acciones",
    "id" => "id",
    "author" => "Autor",
    "view" => "Ver",
    "edit" => "Editar",
    "delete" => "Borrar",
    "loading" => "Cargando...",

    "name" => "Nombre",
    "identification" => "Identificación",
    "telephone" => "Teléfono",
    "email" => "Correo",
    "username" => "Usuario",
    "password" => "Contraseña",
    "enabled" => "Habilitado",
    "author" => "Autor",
    "designation" => "Cargo",
    "app_company_id"=>"Empresa",
    "access_control_user_id"=>"ID del Usuario",
    "access_control_role_id"=>"ID del Role",
    "description"=>"Descripción",
    "access_control_permissions_id"=>"ID del Permiso",
    "backed_at"=>"Respaldado",
    "search" => "Buscar",
    "yes" => "Si",
    "no" => "No",
    "roles" => "Roles",
    "users" => "Usuarios",



];