<?php
return [
    "resolution_date" => "Fecha de la resolución",
    "prefix" => "Prefijo",
    "resolution" => "Resolución",
    "technical_key" => "Llave Técnica",
    "from" => "Desde",
    "to" => "Hasta",
    "date_from" => "Fecha Inicial",
    "date_to" => "Fecha Final",
    "sync" => "Sincronizado",
    "actions" => "Acciones",
    "id" => "id",
    "author" => "Autor",
    "view" => "Ver",
    "edit" => "Editar",
    "delete" => "Borrar",
    "loading" => "Cargando...",

    "name" => "Nombre",
    "identification" => "Identificación",
    "telephone" => "Teléfono",
    "email" => "Correo",
    "username" => "Usuario",
    "password" => "Contraseña",
    "enabled" => "Habilitado",
    "author" => "Autor",
    "designation" => "Cargo",
    "app_company_id"=>"Empresa",
    "access_control_user_id"=>"ID del Usuario",
    "access_control_role_id"=>"ID del Role",
    "description"=>"Descripción",
    "access_control_permissions_id"=>"ID del Permiso",
    "backed_at"=>"Respaldado",
    "search" => "Buscar",
    "yes" => "Si",
    "no" => "No",
    "roles" => "Roles",
    "users" => "Usuarios",
    "app_module_id"=>"ID del Módulo",
    "branches"=>"Sucursales",
    "municipalitie_name"=>"Ciudad",
    "app_cat_municipalities_id"=>"Ciudad",
    "cost_centers"=>"Centros de Costo",
    "history"=>"Historial",
    "on_request"=>"En solicitud",
    "in_analisys"=>"En Análisis",
    "pre_approved"=>"Pre Aprobado",
    "pre_approved_denied"=>"Pre Aprobado Negado",
    "approved"=>"Aprobado",
    "invoiced"=>"Facturado",
    "documents_delivered"=>"Documentos Entregados",
    "signed_documents"=>"Documentos Firmados",
    "for_delivery"=>"Para Entrega",
    "delivered"=>"Entregado",
    "archived_by_commercial"=>"Archivado por Comercial",
    "official_documents"=>"Esperando Documentos Oficiales",
    
    
    
    

];