<?php
return [
    "set_environment_test" => "Se estableció el ambiente de pruebas",
    "set_environment_production" => "Se estableció el ambiente de producción",
    "get_numeration" => "Obteniendo Numeración",
    "get_resolutions" => "Obteniendo Resoluciones",
    "not_software" => "Ésta Empresa no tiene un software creado",
    "not_resolutions" => "Ésta Empresa no tiene resoluciones creadas",
    "get_numeration_ok" => "Numeración obtenida",
    "get_resolutions_ok" => "Resoluciones de Facturación Obtenidas",
    "creating_resolution" => "Creando Resolución",
    "creating_resolution_ok" => "Resolución creada exitosamente",
    "updating_resolution_ok" => "Resolución actualizada exitosamente",
    "deleting_resolution" => "Borrando Resolución",
    "title_table_id" => "Click para Copiar al portapapeles",
    "copy_to_clipboard" => "Copiado al portapapeles",
    "saving" => "Guardando Registro",
    "editing" => "Editando Registro",
    "saving_register_ok" => "Registro creado correctamente",
    "edit_register_ok" => "Registro editado correctamente",
    "option_select2" => "Seleccione una opción",
    "info" => "Página _START_ de _END_, Registros Totales: _TOTAL_ ",
    "create_role" => "Crear o Editar un Role ",
    "create_user" => "Crear o Editar un Usuario ",
    "save_register"=>"Registro Guardando Correctamente",
    "delete_register" => "Registro Eliminado Correctamente",

];