<?php
return [
    "save_error_button" => "No se inicializó el id del formulario en el botón Guardar",
    "create_company_api_no_response" => "No se recibió respuesta por parte del API",
    "processing" => "Procesando...",
    "creating_company"=>"Creando Empresa",
    "updating_company"=>"Actualizando Empresa",
    "creating_company"=>"Creando Logo",
    "creating_software"=>"Creando Software",
    "set_environment"=>"Estableciendo Tipo de Ambiente",
    "creating_certificate" => "Creando Certificado Digital",
    "not_logo"=>"No existe un logo para esta empresa",
    "not_certificate"=>"No existe un certificado para esta empresa",
    "btn_companies" => "Empresa",
    "config" => "Configurar",
    "edit" => "Editar",
    "modal_btn_close" => "Cerrar",
    "modal_btn_save" => "Guardar",
    "tables_btn_actions" => "Acciones",
    "tables_link_new_register" => "Nuevo Registro",
    "tables_link_export_excel" => "Exportar a Excel",
    "tables_link_export_csv" => "Exportar a CSV",
    "confirm_title" => "Está Seguro que desea grabar este Registro?",
    "confirm_edit_title" => "Está Seguro que desea editar este Registro?",
    "confirm_text" => "Puede cancelar y revisar primero",
    "confirm_button_ok" => "Si, confirmo!",
    "confirm_button_cancel" => "No, esperame!",
    "confirm_process_cancel_text" => "Proceso cancelado",
    "validation_field_empty" => "El campo {field_name} no puede estar vacío.",
    "validation_field_numeric_1" => "El campo {field_name} debe ser un valor numérico mayor a cero.",
    "validation_field_numeric_2" => "El campo {field_name} debe ser un valor numérico mayor o igual a cero.",
    "validation_field_numeric_3" => "El campo {field_name} debe ser un valor numérico",
    "identification_exist" => "El número de identificación ya existe",

];