<?php
return [
    "module_name" => "Access",
    "access_view_error_title" => "Error",
    "access_view_error" => "Su usuario no cuenta con permisos suficientes para realizar esta acción",
    "access_view_title" => "Crear y Editar datos adicionales para la Empresa: ",
    "access_view_tab1" => "Empresa",
    "access_view_tab2" => "Logo",
    "access_view_tab3" => "Software",
    "access_view_tab4" => "Certificado",
    "access_view_tab5" => "Resoluciones",
    "access_view_button_create_company_api" => "Crear en el API",
    "access_view_button_update_company_api" => "Actualizar en el API",
    "access_title_card_api_messages" => "Respuesta API",
    "dropzone_certified_title" => "Por favor Adjuntar el certificado digital",
    "dropzone_certified_subtitle" => "Arrastre aquí el certificado digital, solo se permiten extensiones .p12",

    "dropzone_company_logo_title" => "Por favor adjuntar el logo de la Empresa",
    "dropzone_company_logo_subtitle" => "Arrastre aquí el logo de la Empresa, solo se permiten extensiones .png",

    "input_certified_password" => "Clave del Certificado digital",
    "input_software_id" => "ID del Software",
    "input_software_pin" => "PIN del Software",
    "btn_software_id" => "Crear Software",
    "btn_certified" => "Crear Certificado",
    "btn_create_logo" => "Crear Logo",

    "access_no_logged_in" => "Debe iniciar sesión",
    "companies_page_title" => "Gestión de Empresas",
    "companies_table_title" => "Listado de Empresas",
    "companies_table_col1" => "Acciones",
    "companies_table_col2" => "Nombre",
    "companies_table_col3" => "Descripción",
    "companies_table_col4" => "Identificación",
    "companies_table_col5" => "DV",
    "companies_table_col6" => "Mail",
    "companies_table_col7" => "Dirección",
    "companies_table_col8" => "Teléfono",
    "companies_table_col9" => "Token Api",
    "companies_frm_create_title" => "Crear una Empresa",
    "companies_frm_input_name" => "Razón Social",
    "companies_frm_input_description" => "Descripción",

    "companies_frm_input_identification" => "Identificación",
    "companies_frm_input_dv" => "Digito de Verificación",
    "companies_frm_input_mail" => "Correo Electrónico",
    "companies_frm_input_address" => "Dirección",
    "companies_frm_input_phone" => "Teléfono",
    "companies_frm_input_language_id" => "Idioma",
    "companies_frm_input_language_value_initial" => "Seleccione el Idioma",
    "companies_frm_input_selectors_value_initial" => "Seleccione una opción",
    "companies_frm_input_type_document_identification_id" => "Tipo de Documento",
    "companies_frm_input_country_id" => "País",
    "companies_frm_input_type_currency_id" => "Moneda",
    "companies_frm_input_type_organization_id" => "Tipo de Organización",
    "companies_frm_input_type_regime_id" => "Tipo de Régimen",
    "companies_frm_input_type_liability_id" => "Tipo de Responsabilidad",
    "companies_frm_input_municipality_id"   => "Municipio",
    "companies_frm_input_ciius"   => "CIIU",
    "companies_frm_input_merchant_registration"   => "Registro Mercantil",
    "companies_frm_input_icon"   => "Icono",
    "companies_frm_input_test_set_dian"   => "ID Set de Pruebas DIAN",
    "companies_frm_input_post_documents_automatically"   => "Contabilizar Documentos Automáticamente",

];