<?php
return [
    "module_name" => "Access",
    "access_view_error_title" => "Error",
    "access_view_error" => "Su usuario no cuenta con permisos suficientes para realizar esta acción",
    "access_no_logged_in" => "Debe iniciar sesión",
    "companies_page_title" => "Gestión de Empresas",
    "companies_table_title" => "Listado de Empresas",
    "companies_table_col1" => "Acciones",
    "companies_table_col2" => "Nombre",
    "companies_table_col3" => "Descripción",
    "companies_table_col4" => "Identificación",
    "companies_table_col5" => "DV",
    "companies_table_col6" => "Mail",
    "companies_frm_create_title" => "Crear una Empresa",
    "companies_frm_input_name" => "Razón Social",
    "companies_frm_input_description" => "Descripción",

    "companies_frm_input_identification" => "Identificación",
    "companies_frm_input_dv" => "Digito de Verificación",
    "companies_frm_input_mail" => "Correo Electrónico",
    "companies_frm_input_address" => "Dirección",
    "companies_frm_input_phone" => "Teléfono",
    "companies_frm_input_language_id" => "Idioma",
    "companies_frm_input_language_value_initial" => "Seleccione el Idioma",
    "companies_frm_input_selectors_value_initial" => "Seleccione una opción",
    "companies_frm_input_type_document_identification_id" => "Tipo de Documento",
    "companies_frm_input_country_id" => "País",
    "companies_frm_input_type_currency_id" => "Moneda",
    "companies_frm_input_type_organization_id" => "Tipo de Organización",
    "companies_frm_input_type_regime_id" => "Tipo de Régimen",
    "companies_frm_input_type_liability_id" => "Tipo de Responsabilidad",
    "companies_frm_input_municipality_id"   => "Municipio",
    "companies_frm_input_ciius"   => "CIIU",
    "companies_frm_input_merchant_registration"   => "Registro Mercantil",
    "companies_frm_input_icon"   => "Icono",
    "companies_frm_input_test_set_dian"   => "ID Set de Pruebas DIAN",
    "companies_frm_input_post_documents_automatically"   => "Contabilizar Documentos Automáticamente",

];